; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

; *********************
; General Settings
; *********************

[General]
PrerequisiteTech=GATECH,NATEK,YAPVLT,YACVLT,YAGVLT,NATECHR,NATECHC,FACLDP,vaBSovShanzhaiLab,vaBPHubDummyPlug,vaBCPObsolete
BuildSpeed=0.5
MaximumQueuedObjects=98
EnemyInsignia=no
SpyMoneyStealPercent=.5

[AI]
BuildTech=NATEK,GATECH,YATECH,NATECHC,NATECHR,FANANO,vaBObelisk,vaBRedFort,vaBMindMutator,vaBCycloneLab

[GenericPrerequisites]
SOVTECH=NATEK,NATECHR,NATECHC,vaBSovShanzhaiLab
ANYPLUG=YAPVLT,YACVLT,YAGVLT,vaBPHubDummyPlug
FOETECH=FACYBR_B,FACLDP_B,FANANO_B,vaBCPDummyExp,vaBCPObsoleteExp
FOERADR=FANANO,FACYBR,FACLDP,vaBCPObsolete
VAXFCLDP=FACLDP,vaBCPObsolete

[CombatDamage]
AutoRepel=yes
PlayerAutoRepel=yes

[CrateRules]
CrateMaximum=255
CrateMinimum=10
CrateRegen=5
RandomCrateMoney=5000

; *********************
; Infantries
; *********************

; ===== 1 阶英雄 =====

[TANY]
Strength=2000
Sensors=yes
SensorsSight=10
BuildLimit=2

[SIEG]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

[CHITZ]
Strength=2500
Sensors=yes
SensorsSight=10
BuildLimit=2

[VOLKOV]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

[MORALES]
Strength=2500
Sensors=yes
SensorsSight=10
BuildLimit=2

[YUNRU]
Strength=2000
Sensors=yes
SensorsSight=10
BuildLimit=2

[LIBRA]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

[LIBRC]
Strength=1800
Sensors=yes
SensorsSight=10
BuildLimit=2

; Malver 马尔翁
[UNDER]
Strength=2000
Sensors=yes
SensorsSight=10
BuildLimit=2

; Rahn 拉恩
[ASSN]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

; Fin 菲因 
[SIBFIN]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

; Alize 阿莉兹
[SICALI]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

[EUREKA]
Strength=3000
Sensors=yes
SensorsSight=10
BuildLimit=2

[URAGAN]
Strength=4000
Sensors=yes
SensorsSight=10
BuildLimit=2

; ===== 两栖 =====
[ENGINEER]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

[SENGINEER]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

[YENGINEER]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

[FENGINEER]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

[BRUTE]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

[SPY]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

; Saboteur 破坏者
[SBTR]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

; Infiltrator 渗透者
[INTRUDER]
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer




; ===== 可以进驻 =====
[SHK]
Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=vaWSimpleTeslaGarrison
EliteOccupyWeapon=vaWSimpleTeslaGarrisonE

[GHOST]
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[DESO]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

[DESOR]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

[BRUTE]
Occupier=yes
OccupyWeapon=vaWPsyDetonatorGarrison ; 心灵震爆
EliteOccupyWeapon=vaWPsyDetonatorGarrisonE



; *********************
; Vehicles
; *********************

; ===== 基地车 =====

[AMCV]
Cost=5000
Bounty.Value=4000
Strength=4000
ProtectedDriver=no
VehicleThief.Allowed=yes

[SMCV]
Cost=5000
Bounty.Value=4000
Strength=4000
ProtectedDriver=no
VehicleThief.Allowed=yes

[PCV]
Cost=5000
Bounty.Value=4000
Strength=4000
ProtectedDriver=no
VehicleThief.Allowed=yes

[FMCV]
Cost=5000
Bounty.Value=4000
Strength=4000
ProtectedDriver=no
VehicleThief.Allowed=yes

; ===== 穿云尖塔科技override =====
[BUZZ]
Prerequisite=FOEWEAP,VAXFCLDP

[MSA]
Prerequisite=FOEWEAP,VAXFCLDP

[FAMSA]
Prerequisite=FOEWEAP,VAXFCLDP

[FMCV]
Prerequisite=FOEWEAP,VAXFCLDP

[MANTA]
Prerequisite=FAYARD,VAXFCLDP

[ROADR]
Prerequisite=FAWEAP,VAXFCLDP

; ===== 矿车不保护司机 =====

; Chrono Miner 超时空采矿车
[CMIN]
ProtectedDriver=no
VehicleThief.Allowed=yes

; War Miner 武装采矿车
[HARV]
ProtectedDriver=no
VehicleThief.Allowed=yes

; Ghost Miner 幽灵采矿车
[YMIN]
ProtectedDriver=no
VehicleThief.Allowed=yes

; Minermite 矿甲虫
[NMIN]
ProtectedDriver=no
VehicleThief.Allowed=yes

; 乘客击杀获得经验
[FV]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[AMC]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[TENGU]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[BFRT]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[APOC]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[JACKAL]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25


; 召唤击杀获得经验
[FAGUAR]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[VCARR]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[DEST]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[CARRIER]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[QUETZ]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[LEVI]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5


; 控制击杀获得经验
[YURI]
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25

[YURIPR]
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25

[MIND]
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25

[YAPSYT]
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25

; 海军不保护司机
[LCRF]
ProtectedDriver=no
VehicleThief.Allowed=yes

[DEST]
ProtectedDriver=no
VehicleThief.Allowed=yes

[AEGIS]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SAPC]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SUB]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SWLF]
ProtectedDriver=no
VehicleThief.Allowed=yes

[YHVR]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SLED]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SEAT]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SWORD]
ProtectedDriver=no
VehicleThief.Allowed=yes

[SHARK]
ProtectedDriver=no
VehicleThief.Allowed=yes

[MANTA]
ProtectedDriver=no
VehicleThief.Allowed=yes

; 基洛夫爆炸 boo-lo-dong~ 修复
[ZEP]
Crashable=no
DeathWeapon=none


; *********************
; Aircrafts
; *********************

; 运输机
[PDPLANE]
Cost=99999
Bounty=yes
Bounty.Value=10000
Bounty.Display=yes
Strength=15000
LeadershipRating=0

[PDPLANE2]
Cost=99999
Bounty=yes
Bounty.Value=10000
Bounty.Display=yes
Strength=15000
LeadershipRating=0

[PDPLANE3]
Cost=99999
Bounty=yes
Bounty.Value=10000
Bounty.Display=yes
Strength=15000
LeadershipRating=0

[PDPLANE4]
Cost=99999
Bounty=yes
Bounty.Value=10000
Bounty.Display=yes
Strength=15000
LeadershipRating=0

[PDPLANEUS]
Cost=99999
Bounty=yes
Bounty.Value=10000
Bounty.Display=yes
Strength=15000
LeadershipRating=0

[PDPLANE5]
Cost=99999
Bounty=yes
Bounty.Value=10000
Bounty.Display=yes
Strength=15000
LeadershipRating=0


; *********************
; Buildings
; *********************

; 建造场

[GACNST]
Cost=5000
Soylent=5000
Bounty.Value=4000
Strength=5000

[NACNST]
Cost=5000
Soylent=5000
Bounty.Value=4000
Strength=5000

[YACNST]
Cost=5000
Soylent=5000
Bounty.Value=4000
Strength=5000

[FACNST]
Cost=5000
Soylent=5000
Bounty.Value=4000
Strength=5000

; 二级防御

[ATESLA]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVPrismTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=GAAIRC
Prerequisite.List1=GACNST,RADAR
MassSelectable=no

[NASAM]
Cost=1600
Bounty.Value=400
Strength=1800
UndeploysInto=vaVPatMissileMCV
Prerequisite.Lists=1
Prerequisite.List0=GAAIRC
Prerequisite.List1=GACNST,Barracks
MassSelectable=no

[TESLA]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVTeslaCoilMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,RADAR
MassSelectable=no

[NAFLAK]
Cost=1400
Bounty.Value=350
Strength=1600
UndeploysInto=vaVFlakAACannonMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,Barracks
MassSelectable=no

[YARAIL]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVInfernoTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=YAPSIS
Prerequisite.List1=YACNST,RADAR
MassSelectable=no

[YAGGUN]
Cost=1400
Bounty.Value=350
Strength=1600
UndeploysInto=vaVGatAAMCV
Prerequisite.Lists=1
Prerequisite.List0=YAPSIS
Prerequisite.List1=YACNST,Barracks
MassSelectable=no

[FARAIL]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVFRailgunTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=VAXFCLDP
Prerequisite.List1=FACNST,RADAR
MassSelectable=no

[FAGUAR]
Cost=1400
Bounty.Value=350
Strength=1800
UndeploysInto=vaVShrikeNestMCV
Prerequisite.Lists=1
Prerequisite.List0=VAXFCLDP
Prerequisite.List1=FACNST,Barracks
MassSelectable=no

; 穿云尖塔科技override
[FASPIN]
Prerequisite=FACNST,VAXFCLDP

[FACOMPAI]
Prerequisite=FACNST,VAXFCLDP

; 船厂可占领可升级海军
[GAYARD]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[NAYARD]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[YAYARD]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[FAYARD]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[GAYARDAI]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[NAYARDAI]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[YAYARDAI]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

[FAYARDAI]
Capturable=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
EngineerRepairable=yes

; 科技机场
[CAAIRP]
Upgrades=1
IsPlug=true

; 入侵 三级经济建筑
[GAOREP]
ProtectWithWall=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=0
SpyEffect.StolenMoneyPercentage=1.00

[NAINDP]
ProtectWithWall=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=0
SpyEffect.StolenMoneyPercentage=1.00

[NACLON]
ProtectWithWall=no
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=0
SpyEffect.StolenMoneyPercentage=1.00

[FAREPR]
ProtectWithWall=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=0
SpyEffect.StolenMoneyPercentage=1.00

; 入侵 空指部类 黑雷达 + 敌方视野 + 空军升级
[GAAIRC]
SpyEffect.Custom=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.ResetRadar=yes
SpyEffect.RevealRadar=yes

[NAAIR]
SpyEffect.Custom=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.ResetRadar=yes
SpyEffect.RevealRadar=yes

[YAAIRF]
SpyEffect.Custom=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.ResetRadar=yes
SpyEffect.RevealRadar=yes

[FACYBR]
SpyEffect.Custom=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.ResetRadar=yes
SpyEffect.RevealRadar=yes


; *********************
; Weapons
; *********************




; *********************
; Other Settings
; *********************

; 伞兵
[ParaDropSpecial]
IsPowered=true

[AmericanParaDropSpecial]
IsPowered=true