[vaBObelisk]
Cost=1
Strenth=6000
Soylent=200000

[vaBRedFort]
Cost=1
Strenth=6000
Soylent=200000

[vaBMindMutator]
Cost=1
Strenth=6000
Soylent=200000

[vaBSovShanzhaiLab]
Cost=1
Strenth=6000
Soylent=200000

[vaBShanzhaiOilD]
Cost=1
Strenth=6000
Soylent=200000

[vaBMolColCannon]
Cost=1
Strenth=6000
Soylent=200000

[vaBTeslaTeleEmiter]
Cost=1
Strenth=6000
Soylent=200000

[vaBTelepathy]
Cost=1
Strenth=6000
Soylent=200000

[vaBMayanPyramid]
Cost=1
Strenth=6000
Soylent=200000

[vaBLGTeslaTower]
Cost=1
Strenth=6000
Soylent=200000

[vaBYuriStatue]
Cost=1
Strenth=6000
Soylent=200000

[vaBAAPrismTower]
Cost=1
Strenth=6000
Soylent=200000

[vaBHeavyFlakAAGun]
Cost=1
Strenth=6000
Soylent=200000

[vaBSCLaserCannon]
Cost=1
Strenth=6000
Soylent=200000

[vaBTechDefHouse]
Cost=1
Strenth=6000
Soylent=200000

[vaBCommCenter]
Cost=1
Strenth=6000
Soylent=200000

[vaBDefScraper]
Cost=1
Strenth=6000
Soylent=200000

[vaBOWGrinder]
Cost=1
Strenth=6000
Soylent=200000

[vaBLuxAirport]
Cost=1
Strenth=6000
Soylent=200000

; ================== The Vehicles ==================

[vaVTCenterProtoMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVShanzhaiLabMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVLimoRaceCar]
Cost=1
Strenth=6000
Soylent=200000

[vaVLowKeyExcavator]
Cost=1
Strenth=6000
Soylent=200000

[vaVMiniBus]
Cost=1
Strenth=6000
Soylent=200000

[vaVDusaMissile]
Cost=1
Strenth=6000
Soylent=200000

[vaVCaiyouHowitzer]
Cost=1
Strenth=6000
Soylent=200000

[vaVShaChaICRocket]
Cost=1
Strenth=6000
Soylent=200000

[vaVOmniRepairer]
Cost=1
Strenth=6000
Soylent=200000

[vaVNukePoweredDest]
Cost=1
Strenth=6000
Soylent=200000

[vaVReaper]
Cost=1
Strenth=6000
Soylent=200000

[vaVSupBSubmarine]
Cost=1
Strenth=6000
Soylent=200000

[vaVBattleEagle]
Cost=1
Strenth=6000
Soylent=200000

[vaVKremlinApoc]
Cost=1
Strenth=6000
Soylent=200000

[vaVZeroc]
Cost=1
Strenth=6000
Soylent=200000

[vaVMayanPrmMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVAAPrismTMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVLGTeslaTowerMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVFlakHeavyAAGunMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVYuriStatueMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVSCLaserCannonMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVTechDHouseMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVCommCenterMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVDefScrapperMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVSpDelivery]
Cost=1
Strenth=6000
Soylent=200000

[vaVSJammer]
Cost=1
Strenth=6000
Soylent=200000

[vaVMedicHeli]
Cost=1
Strenth=6000
Soylent=200000

[vaVKingSquid]
Cost=1
Strenth=6000
Soylent=200000

[vaVSJamBumperShip]
Cost=1
Strenth=6000
Soylent=200000

[vaVThunderSpider]
Cost=1
Strenth=6000
Soylent=200000

[vaVDesAAPlatform]
Cost=1
Strenth=6000
Soylent=200000

[vaVKremlinKirov]
Cost=1
Strenth=6000
Soylent=200000

[vaVAmzDolphin]
Cost=1
Strenth=6000
Soylent=200000

[vaVVoldkaVessel]
Cost=1
Strenth=6000
Soylent=200000

[vaVPyromania]
Cost=1
Strenth=6000
Soylent=200000

[vaVVirusSniper]
Cost=1
Strenth=6000
Soylent=200000

[vaVMindCTMCV]
Cost=1
Strenth=6000
Soylent=200000

[vaVTitanHeli]
Cost=1
Strenth=6000
Soylent=200000

[vaVGatVessel]
Cost=1
Strenth=6000
Soylent=200000

[vaVMindCtrlVessel]
Cost=1
Strenth=6000
Soylent=200000

[vaATercelFighter]
Cost=1
Strenth=6000
Soylent=200000

[vaAMiGFighter]
Cost=1
Strenth=6000
Soylent=200000

[vaAFortressFighter]
Cost=1
Strenth=6000
Soylent=200000

[vaATeslaDrone]
Cost=1
Strenth=6000
Soylent=200000

[vaATroubleMaker]
Cost=1
Strenth=6000
Soylent=200000

[vaATopDest]
Cost=1
Strenth=6000
Soylent=200000

[vaARadenlight]
Cost=1
Strenth=6000
Soylent=200000

[vaAChaosBringer]
Cost=1
Strenth=6000
Soylent=200000


