[TaskForces]
10000=20010000 ; all-ground-lv10
10001=20010001 ; all-air-lv50
10002=20010002 ; all-navy-lv30
10003=20010003 ; all-special-lv70
10004=20010004 ; sov-ground-lv30
10005=20010005 ; sov-air-lv70
10006=20010006 ; sov-navy-lv10
10007=20010007 ; sov-special-lv50
10008=20010008 ; eps-ground-lv70
10009=20010009 ; eps-air-lv30
10010=20010010 ; eps-navy-lv50
10011=20010011 ; eps-special-lv10
10012=20010012 ; fon-ground-lv50
10013=20010013 ; fon-air-lv10
10014=20010014 ; fon-navy-lv70
10015=20010015 ; fon-special-lv30

; all-ground-lv10
[20010000]
0=2,BLZZ; Blizzard Tank
1=1,BASS; Athena Cannon
Name=all-ground-lv10
Group=-1

; all-air-lv50
[20010001]
0=5,COMA; Warhawk
1=3,vaIAresEagle; 阿瑞斯之鹰
Name=all-air-lv50
Group=-1

; all-navy-lv30
[20010002]
0=3,HCRUIS; Battleship
Name=all-navy-lv30
Group=-1

; all-special-lv70
[20010003]
0=1,TANY; Tanya
1=1,SIEG; Siegfried
2=1,vaIDesmond; 戴斯蒙
3=3,ENFO; Siege Cadre
4=3,SUPR; Suppressor
Name=all-special-lv70
Group=-1

; sov-ground-lv30
[20010004]
0=1,RAVA; Drakuv Prison Vehicle
1=2,SENT; Siegfried
Name=sov-ground-lv30
Group=-1

; sov-air-lv70
[20010005]
0=3,vaVKremlinKirov; 克里姆林基洛夫
1=5,vaIBatBearJet; 战熊飞行兵
Name=sov-air-lv70
Group=-1

; sov-navy-lv10
[20010006]
0=3,SUB; Typhoon Attack Sub
1=2,SWLF; Seawolf
Name=sov-navy-lv10
Group=-1

; sov-special-lv50
[20010007]
0=1,CHITZ; Chitzkoi
1=1,VOLKOV; Volkov
2=1,MORALES; Morales
3=1,YUNRU; Yunru
Name=sov-special-lv50
Group=-1

; eps-ground-lv70
[20010008]
0=1,vaVShaChaICRocket; 傻x洲际火箭车
1=2,SCAV; Tyrant
2=2,PLAG; Plague Splatter
3=2,MIND; Mastermind
4=2,DEVO; Colossus
Name=eps-ground-lv70
Group=-1

; eps-air-lv30
[20010009]
0=1,GOTTER; Aerial Fortress Irkalla
1=1,BASIL; Basilisk
2=1,DISK; Invader
Name=eps-air-lv30
Group=-1

; eps-navy-lv50
[20010010]
0=1,vaVSupBSubmarine; 神速雷鸣潜艇
1=2,BSUB; Resheph
2=3,SQD; Giant Squid
Name=eps-navy-lv50
Group=-1

; eps-special-lv10
[20010011]
0=1,UNDER; Malver
1=2,INTRUDER; Infiltrator
Name=eps-special-lv10
Group=-1

; fon-ground-lv50
[20010012]
0=1,vaVFormPiercer; 陷阵者
1=1,vaVOmniRepairer; 广盘修护仪
Name=fon-ground-lv50
Group=-1

; fon-air-lv10
[20010013]
0=1,URAGAN; Uragan
Name=fon-air-lv10
Group=-1


; fon-navy-lv70
[20010014]
0=3,vaVIonDisShip; 离子切割舰
1=1,LEVI; Leviathan
2=2,MANTA; Whipray
3=3,SHARK; Angelshark
Name=fon-navy-lv70
Group=-1

; fon-special-lv30
[20010015]
0=1,SIBFIN; Fin
1=1,SICALI; Alize
2=2,CLAIR; Clairvoyant
Name=fon-navy-lv70
Group=-1

[ScriptTypes]
10000=20011000

[20011000]
0=0,1
Name=attack

[TeamTypes]
10000=20012000; 4-fon-ground-lv50
10001=20012001; 4-fon-air-lv10
10002=20012002; 4-fon-navy-lv70
10003=20012003; 4-fon-special-lv30
10004=20012004; 5-eps-ground-lv70
10005=20012005; 5-eps-air-lv30
10006=20012006; 5-eps-navy-lv50
10007=20012007; 5-eps-special-lv10
10008=20012008; 6-sov-ground-lv30
10009=20012009; 6-sov-air-lv70
10010=20012010; 6-sov-navy-lv10
10011=20012011; 6-sov-special-lv50
10012=20012012; 7-all-ground-lv10
10013=20012013; 7-all-air-lv50
10014=20012014; 7-all-navy-lv30
10015=20012015; 7-all-special-lv70

; 4-fon-ground-lv50
[20012000]
Max=5
Full=no
Name=4-fon-ground-lv50
Group=-1
House=<Player @ E>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010012
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 4-fon-air-lv10
[20012001]
Max=5
Full=no
Name=4-fon-air-lv10
Group=-1
House=<Player @ E>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010013
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 4-fon-navy-lv70
[20012002]
Max=5
Full=no
Name=4-fon-navy-lv70
Group=-1
House=<Player @ E>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010014
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 4-fon-special-lv30
[20012003]
Max=5
Full=no
Name=4-fon-special-lv30
Group=-1
House=<Player @ E>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010015
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 5-eps-ground-lv70
[20012004]
Max=5
Full=no
Name=5-eps-ground-lv70
Group=-1
House=<Player @ F>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010008
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 5-eps-air-lv30
[20012005]
Max=5
Full=no
Name=5-eps-air-lv30
Group=-1
House=<Player @ F>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010009
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 5-eps-navy-lv50
[20012006]
Max=5
Full=no
Name=5-eps-navy-lv50
Group=-1
House=<Player @ F>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010010
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 5-eps-special-lv10
[20012007]
Max=5
Full=no
Name=5-eps-special-lv10
Group=-1
House=<Player @ F>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010011
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 6-sov-ground-lv30
[20012008]
Max=5
Full=no
Name=6-sov-ground-lv30
Group=-1
House=<Player @ G>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010004
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 6-sov-air-lv70
[20012009]
Max=5
Full=no
Name=6-sov-air-lv70
Group=-1
House=<Player @ G>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010005
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 6-sov-navy-lv10
[20012010]
Max=5
Full=no
Name=6-sov-navy-lv10
Group=-1
House=<Player @ G>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010006
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 6-sov-special-lv50
[20012011]
Max=5
Full=no
Name=6-sov-special-lv50
Group=-1
House=<Player @ G>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010007
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 7-all-ground-lv10
[20012012]
Max=5
Full=no
Name=7-all-ground-lv10
Group=-1
House=<Player @ H>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 7-all-air-lv50
[20012013]
Max=5
Full=no
Name=7-all-air-lv50
Group=-1
House=<Player @ H>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010001
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 7-all-navy-lv30
[20012014]
Max=5
Full=no
Name=7-all-navy-lv30
Group=-1
House=<Player @ H>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010002
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

; 7-all-special-lv70
[20012015]
Max=5
Full=no
Name=7-all-special-lv70
Group=-1
House=<Player @ H>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010003
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[Actions]
20016008=2,54,2,20016008,0,0,0,0,A,80,1,20012000,0,0,0,0,O
20016010=2,54,2,20016010,0,0,0,0,A,80,1,20012004,0,0,0,0,P
20016012=2,54,2,20016012,0,0,0,0,A,80,1,20012008,0,0,0,0,Q
20016014=2,54,2,20016014,0,0,0,0,A,80,1,20012012,0,0,0,0,R
20016018=5,54,2,20016018,0,0,0,0,A,53,2,20016008,0,0,0,0,A,53,2,20016010,0,0,0,0,A,53,2,20016012,0,0,0,0,A,53,2,20016014,0,0,0,0,A
20016020=3,54,2,20016020,0,0,0,0,A,53,2,20016018,0,0,0,0,A,53,2,01000064,0,0,0,0,A
20016058=2,54,2,20016058,0,0,0,0,A,80,1,20012001,0,0,0,0,O
20016060=2,54,2,20016060,0,0,0,0,A,80,1,20012005,0,0,0,0,P
20016062=2,54,2,20016062,0,0,0,0,A,80,1,20012009,0,0,0,0,Q
20016064=2,54,2,20016064,0,0,0,0,A,80,1,20012013,0,0,0,0,R
20016068=5,54,2,20016068,0,0,0,0,A,53,2,20016058,0,0,0,0,A,53,2,20016060,0,0,0,0,A,53,2,20016062,0,0,0,0,A,53,2,20016064,0,0,0,0,A
20016070=3,54,2,20016070,0,0,0,0,A,53,2,20016068,0,0,0,0,A,53,2,01000062,0,0,0,0,A
20016108=2,54,2,20016108,0,0,0,0,A,80,1,20012002,0,0,0,0,Y
20016110=2,54,2,20016110,0,0,0,0,A,80,1,20012006,0,0,0,0,Z
20016112=2,54,2,20016112,0,0,0,0,A,80,1,20012010,0,0,0,0,AA
20016114=2,54,2,20016114,0,0,0,0,A,80,1,20012014,0,0,0,0,AB
20016118=5,54,2,20016118,0,0,0,0,A,53,2,20016108,0,0,0,0,A,53,2,20016110,0,0,0,0,A,53,2,20016112,0,0,0,0,A,53,2,20016114,0,0,0,0,A
20016120=3,54,2,20016120,0,0,0,0,A,53,2,20016118,0,0,0,0,A,53,2,01000066,0,0,0,0,A
20016158=2,54,2,20016158,0,0,0,0,A,80,1,20012003,0,0,0,0,V
20016160=2,54,2,20016160,0,0,0,0,A,80,1,20012007,0,0,0,0,U
20016162=2,54,2,20016162,0,0,0,0,A,80,1,20012011,0,0,0,0,X
20016164=2,54,2,20016164,0,0,0,0,A,80,1,20012015,0,0,0,0,W


[Events]
20016008=2,13,0,1,36,0,0
20016010=2,13,0,1,36,0,1
20016012=2,13,0,1,36,0,2
20016014=2,13,0,1,36,0,3
20016018=1,13,0,5
20016020=1,13,0,60
20016058=2,13,0,1,36,0,0
20016060=2,13,0,1,36,0,1
20016062=2,13,0,1,36,0,2
20016064=2,13,0,1,36,0,3
20016068=1,13,0,5
20016070=1,13,0,60
20016108=2,13,0,1,36,0,0
20016110=2,13,0,1,36,0,1
20016112=2,13,0,1,36,0,2
20016114=2,13,0,1,36,0,3
20016118=1,13,0,5
20016120=1,13,0,60
20016158=1,13,0,1
20016160=1,13,0,1
20016162=1,13,0,1
20016164=1,13,0,1

[Tags]
20016009=2,4-ground 1,20016008
20016011=2,5-ground 1,20016010
20016013=2,6-ground 1,20016012
20016015=2,7-ground 1,20016014
20016019=2,ground-action 1,20016018
20016021=2,ground-start 1,20016020
20016059=2,4-air 1,20016058
20016061=2,5-air 1,20016060
20016063=2,6-air 1,20016062
20016065=2,7-air 1,20016064
20016069=2,air-action 1,20016068
20016071=2,air-start 1,20016070
20016109=2,4-navy 1,20016108
20016111=2,5-navy 1,20016110
20016113=2,6-navy 1,20016112
20016115=2,7-navy 1,20016114
20016119=2,navy-action 1,20016118
20016121=2,navy-start 1,20016120
20016159=2,4-special 1,20016158
20016161=2,5-special 1,20016160
20016163=2,6-special 1,20016162
20016165=2,7-special 1,20016164

[Triggers]
20016008=Neutral,<none>,4-ground,1,1,1,1,0
20016010=Neutral,<none>,5-ground,1,1,1,1,0
20016012=Neutral,<none>,6-ground,1,1,1,1,0
20016014=Neutral,<none>,7-ground,1,1,1,1,0
20016018=Neutral,<none>,ground-action,1,1,1,1,0
20016020=Neutral,<none>,ground-start,1,1,1,1,0
20016058=Neutral,<none>,4-air,1,1,1,1,0
20016060=Neutral,<none>,5-air,1,1,1,1,0
20016062=Neutral,<none>,6-air,1,1,1,1,0
20016064=Neutral,<none>,7-air,1,1,1,1,0
20016068=Neutral,<none>,air-action,1,1,1,1,0
20016070=Neutral,<none>,air-start,1,1,1,1,0
20016108=Neutral,<none>,4-navy,1,1,1,1,0
20016110=Neutral,<none>,5-navy,1,1,1,1,0
20016112=Neutral,<none>,6-navy,1,1,1,1,0
20016114=Neutral,<none>,7-navy,1,1,1,1,0
20016118=Neutral,<none>,navy-action,1,1,1,1,0
20016120=Neutral,<none>,navy-start,1,1,1,1,0
20016158=Neutral,<none>,4-special,1,1,1,1,0
20016160=Neutral,<none>,5-special,1,1,1,1,0
20016162=Neutral,<none>,6-special,1,1,1,1,0
20016164=Neutral,<none>,7-special,1,1,1,1,0