# Can build super weapons right away (including fsw), but very expensive and high power load
# lightning storm, tempest storm prolonged but same cd, the others have shorter cd
# does not include normal "super weapons": e.g. Mercury strike, building repair, etc.

[General]
LightningStormDuration=5000
LightningDamage=200
LightningScatterDelay=2
LightningSeparation=8
LightningCellSpread=20

[CombatDamage]
IronCurtainDuration=2500

[NukeSpecial]
RechargeTime=4

[NAMISL]
Cost=50000
Bounty.Value=50000
Soylent=30000
Power=-2000
Prerequisite=NACNST
TechLevel=4

[IronCurtainSpecial]
RechargeTime=6

[NAIRON]
Cost=30000
Bounty.Value=30000
Soylent=20000
Prerequisite=NACNST
TechLevel=4

[LightningStormSpecial]
Lightning.RadarOutage=5200

[GAWEAT]
Cost=50000
Bounty.Value=50000
Soylent=30000
Power=-2000
Prerequisite=GACNST
TechLevel=4

[ChronoSphereSpecial]
RechargeTime=2

[GACSPH]
Cost=30000
Bounty.Value=30000
Soylent=20000
Prerequisite=GACNST
TechLevel=4

[PsychicDominatorSpecial]
RechargeTime=4

[YAPPET]
Cost=50000
Bounty.Value=50000
Soylent=30000
Power=-2000
Prerequisite=YACNST
TechLevel=4

[RageInductorSpecial]
RechargeTime=6

[RageInductorWH]
AttachEffect.Duration=2500

[YAGNTC]
Cost=30000
Bounty.Value=30000
Soylent=20000
Prerequisite=YACNST
TechLevel=4

[GreatTempestSpecial]
RechargeTime=4

[FAELEV]
Cost=50000
Bounty.Value=50000
Soylent=50000
Power=-2000
Prerequisite=FACNST
TechLevel=4

[GACNST]
Strength=50000
Cost=30000
Soylent=30000

[NACNST]
Strength=50000
Cost=30000
Soylent=30000

[YACNST]
Strength=50000
Cost=30000
Soylent=30000

[FACNST]
Strength=50000
Cost=30000
Soylent=30000

[AMCV]
Prerequisite=ALLWEAP
Strength=20000
Cost=30000
Soylent=30000
BuildTimeMultiplier=0.05

[SMCV]
Prerequisite=SOVWEAP
Strength=20000
Cost=30000
Soylent=30000
BuildTimeMultiplier=0.05

[PCV]
Prerequisite=YURWEAP
Strength=20000
Cost=30000
Soylent=30000
BuildTimeMultiplier=0.05

[FMCV]
Prerequisite=FOEWEAP
Strength=20000
Cost=30000
Soylent=30000
BuildTimeMultiplier=0.05