[GATECH]
Prerequisite=
FactoryOwner=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=POWER

[NATEK]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[YAPVLT]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[YACVLT]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[YAGVLT]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[NATECHR]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[NATECHC]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[FACLDP]
; Prerequisite=
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=POWER

[YATECH]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[YAPVLT]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[YACVLT]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[YAGVLT]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[FACYBR_B]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[FACLDP_B]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[FANANO_B]
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwner=
PrerequisiteOverride=POWER

[AMCV]
Prerequisite=none
PrerequisiteOverride=POWER

[SMCV]
Prerequisite=none
PrerequisiteOverride=POWER

[PCV]
Prerequisite=none
PrerequisiteOverride=POWER

[FMCV]
Prerequisite=none
PrerequisiteOverride=POWER

[GAWEAT]
PrerequisiteOverride=POWER

[GACSPH]
PrerequisiteOverride=POWER

[NAMISL]
PrerequisiteOverride=POWER

[NAIRON]
PrerequisiteOverride=POWER

[YAGNTC]
PrerequisiteOverride=POWER

[YAPPET]
PrerequisiteOverride=POWER

[FAELEV]
PrerequisiteOverride=POWER