; [vaBShanzhaiOilD]
; AIBuildThis=yes
; AIBuildCounts=3

[vaBBaijiaOilD]
; TechLevel=1
; Prerequisite=CABARR01
Power=0
AIBuildThis=yes
AIBuildCounts=100

[CMIN]
Cost=4000
Speed=20
Strength=1

[HARV]
Cost=4000
Speed=20
Strength=1

[YMIN]
Cost=4000
Speed=20
Strength=1

[NMIN]
Cost=4000
Speed=30
Strength=1

