# Rangs:
# TaskForces:                                           20010000-20010999
# ScriptTypes:                                          20011000-20011999
# TeamTypes:                                            20012000-20015999
# Triggers (including  Actions, Events, Tags, etc.):    20016000-20019999

[TaskForces]
10000=20010000

[20010000]
0=1,CMIN
1=1,HARV
2=1,SMIN
Name=miner
Group=-1

[ScriptTypes]
10000=20011000

[20011000]
0=0,1
Name=attack

[TeamTypes]
10000=20012000
10001=20012001
10002=20012002
10003=20012003
10004=20012004
10005=20012005
10006=20012006
10007=20012007
10008=20012008


[20012000]
Max=5
Full=yes
Name=civ-miner
Group=-1
House=Neutral
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012001]
Max=5
Full=yes
Name=0-miner
Group=-1
House=<Player @ A>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012002]
Max=5
Full=yes
Name=1-miner
Group=-1
House=<Player @ B>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012003]
Max=5
Full=yes
Name=2-miner
Group=-1
House=<Player @ C>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012004]
Max=5
Full=yes
Name=3-miner
Group=-1
House=<Player @ D>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012005]
Max=5
Full=yes
Name=4-miner
Group=-1
House=<Player @ E>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012006]
Max=5
Full=yes
Name=5-miner
Group=-1
House=<Player @ F>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012007]
Max=5
Full=yes
Name=6-miner
Group=-1
House=<Player @ G>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[20012008]
Max=5
Full=yes
Name=7-miner
Group=-1
House=<Player @ H>
Script=20011000
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=20010000
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no


[Actions]
20016000=2,54,2,20016000,0,0,0,0,A,80,1,20012001,0,0,0,0,A
20016002=2,54,2,20016002,0,0,0,0,A,80,1,20012002,0,0,0,0,B
20016004=2,54,2,20016004,0,0,0,0,A,80,1,20012003,0,0,0,0,C
20016006=2,54,2,20016006,0,0,0,0,A,80,1,20012004,0,0,0,0,D
20016008=2,54,2,20016008,0,0,0,0,A,80,1,20012005,0,0,0,0,E
20016010=2,54,2,20016010,0,0,0,0,A,80,1,20012006,0,0,0,0,F
20016012=2,54,2,20016012,0,0,0,0,A,80,1,20012007,0,0,0,0,G
20016014=2,54,2,20016014,0,0,0,0,A,80,1,20012008,0,0,0,0,H
20016016=2,54,2,20016016,0,0,0,0,A,80,1,20012000,0,0,0,0,A
20016018=10,54,2,20016018,0,0,0,0,A,53,2,20016000,0,0,0,0,A,53,2,20016002,0,0,0,0,A,53,2,20016004,0,0,0,0,A,53,2,20016006,0,0,0,0,A,53,2,20016008,0,0,0,0,A,53,2,20016010,0,0,0,0,A,53,2,20016012,0,0,0,0,A,53,2,20016014,0,0,0,0,A,53,2,20016016,0,0,0,0,A
20016020=2,54,2,20016020,0,0,0,0,A,53,2,20016018,0,0,0,0,A

[Events]
20016000=1,13,0,1
20016002=1,13,0,1
20016004=1,13,0,1
20016006=1,13,0,1
20016008=1,13,0,1
20016010=1,13,0,1
20016012=1,13,0,1
20016014=1,13,0,1
20016016=1,13,0,1
20016018=1,13,0,5
20016020=1,13,0,60

[Tags]
20016001=2,0-miner 1,20016000
20016003=2,1-miner 1,20016002
20016005=2,2-miner 1,20016004
20016007=2,3-miner 1,20016006
20016009=2,4-miner 1,20016008
20016011=2,5-miner 1,20016010
20016013=2,6-miner 1,20016012
20016015=2,7-miner 1,20016014
20016017=2,civ-miner 1,20016016
20016019=2,miner-action 1,20016018
20016021=2,miner-start 1,20016020

[Triggers]
20016000=Neutral,<none>,0-miner,1,1,1,1,0
20016002=Neutral,<none>,1-miner,1,1,1,1,0
20016004=Neutral,<none>,2-miner,1,1,1,1,0
20016006=Neutral,<none>,3-miner,1,1,1,1,0
20016008=Neutral,<none>,4-miner,1,1,1,1,0
20016010=Neutral,<none>,5-miner,1,1,1,1,0
20016012=Neutral,<none>,6-miner,1,1,1,1,0
20016014=Neutral,<none>,7-miner,1,1,1,1,0
20016016=Neutral,<none>,civ-miner,1,1,1,1,0
20016018=Neutral,<none>,miner-action,1,1,1,1,0
20016020=Neutral,<none>,miner-start,1,1,1,1,0